body {
    display: grid;
    grid-template-columns: 10fr 15fr 8fr 6fr 2fr 8fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr 1fr;
    gap: 10px;
    height: 100vh;
    font-weight: bold;
}

.siteTitle {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: #fed531;
}

.nav1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background: #fdc1cb;
}

.nav2 {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    background: #fdc1cb;
}

.nav3 {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    background: #fdc1cb;
}

.postTitle {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    background: #afd8e5;
}

.sideBar {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
    background: #fcaa4c;
}

.postMeta {
    grid-column: 1 / 2;
    grid-row: 3 / 7;
    background: #97ec94;
}

.mainContent {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    background: #d3d3d3;
}

.ads {
    grid-column: 5 / 7;
    grid-row: 4 / 5;
    background: #1c7e12;
}

.mainContentImage {
    grid-column: 2 / 5;
    grid-row: 5 / 7;
    background: #fffc38;
}

.otherStuffs {
    grid-column: 5 / 7;
    grid-row: 5 / 7;
    background: #db50f8;
}

.footer {
    grid-column: 1 / 7;
    grid-row: 7 / 8;
    background: #a08880;
}